<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    
    <title>Homework1</title>
  </head>
  <body>
    <header class="container head">
      <div class="container nav-bar">
        <nav class="logo-menu">
          <a href="./index.html" class="logo link">Web<span>Studio</span></a>
  
          <ul class="list menu">
            <li><a href="./index.html" class="first link">Studio</a></li>
            <li><a href="./portfolio.html" class="first link">Portfolio</a></li>
            <li><a href="" class="first link">Contacts</a></li>
          </ul>
        </nav>
        <address class="info">
          <ul class="list address">
            <li><a href="mailto:info@devstudio.com" class="email link">info@devstudio.com</a></li>
            <li><a href="tel:+110001111111" class="email link">+11 (000) 111-11-11</a></li>
          </ul>
        </address>
      </div>
    </header>

    <main>
      <section class="first-section">
        <div class="container section-one">
          <h1 class="business-title">Effective Solutions for Your Business</h1>
          <button type="button" class="order-button" data-modal-open>Order Service</button>
        </div>
      </section>
      
      <section class="second-section">
        <div class="container section-two">
          <h2 class="is-hidden">What are we doing</h2>
          <ul class="list offers">
            <li class="bullets">
              <div class="icon-container"><svg width="64" height="64"><use href="./images/icons.svg#moon"/></svg></div>
              <h3 class="second-section-head">Strategy</h3>
              <p class="second-section-paragraph">
                Our goal is to identify the business problem to walk away with the perfect and creative solution.
              </p>
            </li>
            <li class="bullets">
              <div class="icon-container"><svg width="64" height="64"><use href="./images/icons.svg#moon"/></svg></div>
              <h3 class="second-section-head">Punctuality</h3>
              <p class="second-section-paragraph">
                Bring the key message to the brand's audience for the best price within the shortest possible time.
              </p>
            </li>
            <li class="bullets">
              <div class="icon-container"><svg width="64" height="64"><use href="./images/icons.svg#moon"/></svg></div>
              <h3 class="second-section-head">Diligence</h3>
              <p class="second-section-paragraph">
                Research and confirm brands that present the strongest digital growth opportunities and minimize risk.
              </p>
            </li>
            <li class="bullets">
              <div class="icon-container"><svg width="64" height="64"><use href="./images/icons.svg#moon"/></svg></div>
              <h3 class="second-section-head">Technologies</h3>
              <p class="second-section-paragraph">
                Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
        
      </section>

      <section class="third-section">
        <div class="container section-three">
          <h2 class="third-section-head">What are we doing</h2>
          <ul class="list images">
            <li class="image-bullets">
              <img src="./images/img1.jpg" width="360" alt="graph"/>
            </li>
            <li class="image-bullets">
              <img src="./images/img2.jpg" width="360" alt="apps"/>
            </li>
            <li class="image-bullets">
              <img src="./images/img3.jpg" width="360" alt="inspiration"/>
            </li>
          </ul>
        </div>
        
      </section>

      <section class="fourth-section">
        <div class="container section-four">
          <h2 class="fourth-section-head">Our Team</h2>
          <ul class="list team">
            <li class="team-bg">
              <img src="./images/img.jpg" width="264" alt="Mark Guerrero" class="img-radius"/>
              <div class="name-title">
                <h3 class="second-section-head">Mark Guerrero</h3>
                <p class="second-section-paragraph">Product Designer</p>
                <ul class="soc-med">
                  <li class="soc-med-css"><a href="" class="soc-med-links"><svg width="16" height="16" class="icon-soc-med"><use href="./images/icons.svg#facebook"/></svg></a></li>
                  <li class="soc-med-css"><a href="" class="soc-med-links"><svg width="16" height="16" class="icon-soc-med"><use href="./images/icons.svg#facebook"/></svg></a></li>
                  <li class="soc-med-css"><a href="" class="soc-med-links"><svg width="16" height="16" class="icon-soc-med"><use href="./images/icons.svg#facebook"/></svg></a></li>
                  <li class="soc-med-css"><a href="" class="soc-med-links"><svg width="16" height="16" class="icon-soc-med"><use href="./images/icons.svg#facebook"/></svg></a></li>
                </ul>
              </div>
              
            </li>
            <li class="team-bg">
              <img src="./images/img(1).jpg" width="264" alt="Tom Ford"/>
              <div class="name-title">
                <h3 class="second-section-head">Tom Ford</h3>
                <p class="second-section-paragraph">Frontend Developer</p>
                <ul class="soc-med">
                  <li class="soc-med-css"><a href="" class="soc-med-links"><svg width="16" height="16" class="icon-soc-med"><use href="./images/icons.svg#facebook"/></svg></a></li>
                  <li class="soc-med-css"><a href="" class="soc-med-links"><svg width="16" height="16" class="icon-soc-med"><use href="./images/icons.svg#facebook"/></svg></a></li>
                  <li class="soc-med-css"><a href="" class="soc-med-links"><svg width="16" height="16" class="icon-soc-med"><use href="./images/icons.svg#facebook"/></svg></a></li>
                  <li class="soc-med-css"><a href="" class="soc-med-links"><svg width="16" height="16" class="icon-soc-med"><use href="./images/icons.svg#facebook"/></svg></a></li>
                </ul>
              </div>
              
            </li>
            <li class="team-bg">
              <img src="./images/img(2).jpg" width="264" alt="Camila Garcia"/>
              <div class="name-title">
                <h3 class="second-section-head">Camila Garcia</h3>
                <p class="second-section-paragraph">Marketing</p>
                <ul class="soc-med">
                  <li class="soc-med-css"><a href="" class="soc-med-links"><svg width="16" height="16" class="icon-soc-med"><use href="./images/icons.svg#facebook"/></svg></a></li>
                  <li class="soc-med-css"><a href="" class="soc-med-links"><svg width="16" height="16" class="icon-soc-med"><use href="./images/icons.svg#facebook"/></svg></a></li>
                  <li class="soc-med-css"><a href="" class="soc-med-links"><svg width="16" height="16" class="icon-soc-med"><use href="./images/icons.svg#facebook"/></svg></a></li>
                  <li class="soc-med-css"><a href="" class="soc-med-links"><svg width="16" height="16" class="icon-soc-med"><use href="./images/icons.svg#facebook"/></svg></a></li>
                </ul>
              </div>
              
            </li>
            <li class="team-bg">
              <img src="./images/img(3).jpg" width="264" alt="Danie lWilson"/>
              <div class="name-title">
                <h3 class="second-section-head">Daniel Wilson</h3>
                <p class="second-section-paragraph">UI Designer</p>
                <ul class="soc-med">
                  <li class="soc-med-css"><a href="" class="soc-med-links"><svg width="16" height="16" class="icon-soc-med"><use href="./images/icons.svg#facebook"/></svg></a></li>
                  <li class="soc-med-css"><a href="" class="soc-med-links"><svg width="16" height="16" class="icon-soc-med"><use href="./images/icons.svg#facebook"/></svg></a></li>
                  <li class="soc-med-css"><a href="" class="soc-med-links"><svg width="16" height="16" class="icon-soc-med"><use href="./images/icons.svg#facebook"/></svg></a></li>
                  <li class="soc-med-css"><a href="" class="soc-med-links"><svg width="16" height="16" class="icon-soc-med"><use href="./images/icons.svg#facebook"/></svg></a></li>
                      
                </ul>
              </div>
              
            </li>
          </ul>
        </div>
        
      </section>

      <section class="fifth-section">
        <div class="container">
          <h2 class="cus-head">Customers</h2>
          <ul class="cus-list">
            <li class="cus-item"><a href="" class="cus-link"><svg width="104" height="56" class="cus-icon"><use href="./images/icons.svg#cusicon"/></svg></a></li>
            <li class="cus-item"><a href="" class="cus-link"><svg width="104" height="56" class="cus-icon"><use href="./images/icons.svg#cusicon"/></svg></a></li>
            <li class="cus-item"><a href="" class="cus-link"><svg width="104" height="56" class="cus-icon"><use href="./images/icons.svg#cusicon"/></svg></a></li>
            <li class="cus-item"><a href="" class="cus-link"><svg width="104" height="56" class="cus-icon"><use href="./images/icons.svg#cusicon"/></svg></a></li>
            <li class="cus-item"><a href="" class="cus-link"><svg width="104" height="56" class="cus-icon"><use href="./images/icons.svg#cusicon"/></svg></a></li>
            <li class="cus-item"><a href="" class="cus-link"><svg width="104" height="56" class="cus-icon"><use href="./images/icons.svg#cusicon"/></svg></a></li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer-content">
        <div class="foot-logo-par">
          <a href="./index.html" class="logo link">Web<span class="studio">Studio</span></a>
          <p class="footer-paragraph">
            Increase the flow of customers and sales for your business with digital
            marketing & growth solutions.
          </p>
        </div>
        <div>
          <p class="footer-par-sm">Social media</p>
          <ul class="footer-icon-sm">
            <li class="footer-item-sm"><a href="" class="footer-link-sm"><svg width="24" height="24" class="footer-svg-sm"><use href="./images/icons.svg#footericons"/></svg></a></li>
            <li class="footer-item-sm"><a href="" class="footer-link-sm"><svg width="24" height="24" class="footer-svg-sm"><use href="./images/icons.svg#footericons"/></svg></a></li>
            <li class="footer-item-sm"><a href="" class="footer-link-sm"><svg width="24" height="24" class="footer-svg-sm"><use href="./images/icons.svg#footericons"/></svg></a></li>
            <li class="footer-item-sm"><a href="" class="footer-link-sm"><svg width="24" height="24" class="footer-svg-sm"><use href="./images/icons.svg#footericons"/></svg></a></li>
          </ul>
        </div>
      </div>
      
    </footer>
    <div data-modal="data-modal" class="modals is-hidden">
      <div class="modal-content">
        <button type="button" data-modal-close class="button-modal"><svg class="modal-svg" width="8" height="8"><use href="./images/icons.svg#modal-svg"/></svg></button>
      </div>
    </div>
    <script src="./js/modal.js"></script> 
  </body>
</html>
